<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>c94a7bf1-3780-429c-8740-97e5994d49ce</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DemoUse.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HeatFile.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="SettingDlg.wxs" />
    <Compile Include="UIPage.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DemoHelloWorld\" />
    <Folder Include="DemoHelloWorld\wwwroot\" />
    <Folder Include="DemoHelloWorld\wwwroot\css\" />
    <Folder Include="DemoHelloWorld\wwwroot\js\" />
    <Folder Include="DemoHelloWorld\wwwroot\lib\" />
    <Folder Include="DemoHelloWorld\wwwroot\lib\bootstrap\" />
    <Folder Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\" />
    <Folder Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="DemoHelloWorld\wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="DemoHelloWorld\wwwroot\lib\jquery-validation\" />
    <Folder Include="DemoHelloWorld\wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="DemoHelloWorld\wwwroot\lib\jquery\" />
    <Folder Include="DemoHelloWorld\wwwroot\lib\jquery\dist\" />
    <Folder Include="DLL" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DemoHelloWorld\appsettings.Development.json" />
    <Content Include="DemoHelloWorld\appsettings.json" />
    <Content Include="DemoHelloWorld\HelloWorld.deps.json" />
    <Content Include="DemoHelloWorld\HelloWorld.dll" />
    <Content Include="DemoHelloWorld\HelloWorld.exe" />
    <Content Include="DemoHelloWorld\HelloWorld.pdb" />
    <Content Include="DemoHelloWorld\HelloWorld.runtimeconfig.json" />
    <Content Include="DemoHelloWorld\HelloWorld.Views.dll" />
    <Content Include="DemoHelloWorld\HelloWorld.Views.pdb" />
    <Content Include="DemoHelloWorld\web.config" />
    <Content Include="DemoHelloWorld\wwwroot\css\site.css" />
    <Content Include="DemoHelloWorld\wwwroot\favicon.ico" />
    <Content Include="DemoHelloWorld\wwwroot\js\site.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="DemoHelloWorld\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="DemoHelloWorld\wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="DLL\WixUIExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>DLL\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoUse.CustomAction\DemoUse.CustomAction.csproj">
      <Name>DemoUse.CustomAction</Name>
      <Project>{693e92b8-9732-49e9-aea0-5a1173af024e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>